spring.application.name=FlowChat
spring.datasource.url=jdbc:sqlserver://flowchat.database.windows.net:1433;database=FlowChat;
spring.datasource.username=flowchatadmin
spring.datasource.password=joccy8-qackyw-riVvaf
spring.jpa.show-sql=true