<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Your FlowChat Password </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .key {
            color: #377CFB;
            font-size: x-large;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://raw.githubusercontent.com/FrogwinX/Testing/552f1c0e45fdfd9d3ad0cccd6d6b1db10f80a393/logo.png" alt="FlowChat" width="300">
        <h1>Reset FlowChat Password</h1>
        <p>Please use the verification code to reset your FlowChat password:</p>
        <div class="key"> 1 2 3 - 4 5 6 </div>
        <p>This verification code will expire in 5 minutes. Please directly enter the verification code on the
            <a href="https://www.cse.cuhk.edu.hk">Reset Password Page</a>.
        </p>
        <hr width="100%" size="1" color="#555">
        <div class="footer">
            <p> You received this email because FlowChat requires a valid verification code used to reset your FlowChat password.<br>
                If you did not reset a FlowChat password, please ignore this email.<br>
                Do not reply to this automatic system email.
            </p>
            <p> FlowChat, is a web-based discussion forum designed to provide an engaging and user-friendly platform for individuals to connect, communicate, and share ideas.<br>
                All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>