spring.application.name=FlowChat
spring.datasource.url=jdbc:sqlserver://flowchat.database.windows.net:1433;database=FlowChat;
spring.datasource.username=flowchatadmin
spring.datasource.password=joccy8-qackyw-riVvaf
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flowchat.noreply@gmail.com
mail.from.email=flowchat.noreply@gmail.com
spring.mail.password=ytwfwydmhaskarqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB